Autentification.xaml

<Window x:Class="WPFEatTracker.Autentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFEatTracker"
        Title="LifeTrack (трекер правильного питания)" Height="638.7" Width="394.4"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Topmost="True">
    <Grid>
            <Rectangle Margin="0,2,0,-0.2">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFF7F09F" Offset="0"/>
                        <GradientStop Color="#FF7882B4" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <materialDesign:Card Padding="32" Margin="16" Visibility="Hidden">
                <Label Content="Label" HorizontalAlignment="Left" Margin="79,65,0,0" VerticalAlignment="Top"/>
            </materialDesign:Card>
       
            <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,100,0,0" FontSize="19" FontFamily="Bahnschrift Light" RenderTransformOrigin="1.288,0.463"/>
            <Label Content="Рост" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,173,0,0" FontSize="19" FontFamily="Bahnschrift Light"/>
            <Label Content="Вес" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,244,0,0" FontSize="19" FontFamily="Bahnschrift Light"/>
            <Label Content="Возраст" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,321,0,0" FontSize="19" FontFamily="Bahnschrift Light"/>
        <Label Content="Введите свои данные:" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,16,0,0" FontSize="34" RenderTransformOrigin="-0.117,-0.641" FontFamily="Arial" />
            <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="155,329,0,0" BorderBrush="LemonChiffon" Text="{Binding Path=NameOther, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="155,252,0,0" BorderBrush="LemonChiffon" Text="{Binding Path=NameDinner, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Margin="155,181,0,0" BorderBrush="LemonChiffon" Text="{Binding Path=NameLunch, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="155,100,0,0" BorderBrush="LemonChiffon" Text="{Binding Path=NameBreakfast, UpdateSourceTrigger=PropertyChanged}" />


            <Button Content="Сохранить"  HorizontalAlignment="Left" Margin="88,470,0,0" VerticalAlignment="Top" Width="202" Height="49" BorderThickness="0" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LemonChiffon" Offset="0"/>
                        <GradientStop Color="Gray" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
</Window>
