Lunch.xaml

<Window x:Class="WPFEatTracker.Lunch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEatTracker"
        mc:Ignorable="d"
        Title="Lunch" Height="614.8" Width="548.8">
    <Grid>
        <Rectangle Margin="0,2,-0.4,0">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="#F7F09F" Offset="0"></GradientStop>
                    <GradientStop Color="#7882B4" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Твой обед" HorizontalAlignment="Left" Margin="159,30,0,0" VerticalAlignment="Top" Height="50" Width="207" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="166,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="14"/>
        <TextBox x:Name="textboxlh" HorizontalAlignment="Left" Height="30" Margin="166,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="166,413,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Готово" HorizontalAlignment="Left" Margin="269,413,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Чем ты обедал?" HorizontalAlignment="Left" Margin="170,109,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Кол-во калорий" HorizontalAlignment="Left" Margin="166,210,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
