MainWindow.xaml

<Window x:Class="WPFEatTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFEatTracker"
        Title="LifeTrack (трекер правильного питания)" Height="700" Width="450"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}" Topmost="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
            <GradientStop Color="#FFF7F09F" Offset="1"/>
            <GradientStop Color="#FF7882B4" Offset="0.35"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Фрейм для отображения страниц -->
        <Frame x:Name="Conten" Grid.Row="0" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Source="View/Home.xaml"/>

        <!-- Навигационная панель -->
        <Border x:Name="NavPanel" Grid.Row="2" CornerRadius="0" BorderThickness="0" Background="#72FBFBFB" BorderBrush="Black">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="GoRecommendations" Grid.Column="1" BorderBrush="{x:Null}" Click="OpenPage" Height="50" Width="50">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/book.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="GoHome" BorderBrush="{x:Null}" Grid.Column="2" Click="OpenPage" Height="45" Width="45">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/home.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="GoDiagram" BorderBrush="{x:Null}" Grid.Column="3" Click="OpenPage" Height="45" Width="45">
                    <Button.Background>
                        <ImageBrush ImageSource="Image/diagram.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
