View/Dinner.xaml

<UserControl x:Class="WPFEatTracker.View.Dinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFEatTracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Height="350" Width="300">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="30" Text="Твой ужин:"/>
        <TextBox wpf:HintAssist.Hint="Чем ты ужинал(а)?" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 20" Text="{Binding Path=NameDinner, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="14" Grid.Row="1" />

        <TextBox wpf:HintAssist.Hint="Кол-во калорий" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 20" Text="{Binding Path=KKal, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="14" Grid.Row="2" />
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="35 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ПРИНЯТЬ
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                НАЗАД
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
