View/Motvation4.xaml

<UserControl x:Class="WPFEatTracker.View.Motvation4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WPFEatTracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Height="350" Width="300">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF7F09F" Offset="0"/>
            <GradientStop Color="#FF7882B4" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>

    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" Text="Совет дня:" FontWeight="Bold" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" FontSize="20" FontStyle="Italic" Text="Для тебя нет ничего невозможного!" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="85 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Foreground="#FF932C1D">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ПРИНЯТЬ
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
